text_extensions: [ 'adoc', 'asciidoc', 'atom', 'coffee', 'css', 'erb', 'haml', 'handlebars', 'hb', 'htm', 'html', 'js', 'less', 'markdown', 'md', 'ms', 'mustache', 'php', 'rb', 'rdoc', 'sass', 'scss', 'slim', 'txt', 'xhtml', 'xml', 'dmark' ]

enable_output_diff: true

prune:
  auto_prune: true

data_sources:
  - type: filesystem
  - type: cli
    items_root: /doc/reference/commands/
  - type: yard
    items_root: /doc/reference/
  - type: release_notes
  - type: contributors

base_url: http://nanoc.ws

deploy:
  default:
    kind: rsync
    dst: "/Users/ddfreyne/Documents/Web/nanoc.ws"
    options: ['--recursive', '--times', '--compress', '--delete-after', '--omit-dir-times']
  next:
    kind: rsync
    dst: "/Users/ddfreyne/Documents/Web/next.nanoc.ws"
    options: ['--recursive', '--times', '--compress', '--delete-after', '--omit-dir-times']
